<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Float grid demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/gridstack.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="../dist/gridstack.js"></script>
    <script src="../dist/gridstack.jQueryUI.js"></script>
    <script src="../dist/gauge.js"></script>

        <script type="text/javascript" src="../dist/d3.js"></script>


    <style type="text/css">
        .grid-stack {
            background: lightgoldenrodyellow;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Float grid demo</h1>

        <div>
            <a class="btn btn-default" id="add-new-widget" href="#">Add Widget</a>
        </div>

        <br/>

        <div class="grid-stack">
        </div>
    </div>


    <script type="text/javascript">
        var widgetCount=0;

        $(function () {
            var options = {
                float: true
            };
            $('.grid-stack').gridstack(options);

            new function () {
                this.items = [
                    {x: 0, y: 0, width: 2, height: 2},
/*                    {x: 3, y: 1, width: 1, height: 2},
                    {x: 4, y: 1, width: 1, height: 1},
                    {x: 2, y: 3, width: 3, height: 1},
//                    {x: 1, y: 4, width: 1, height: 1},
//                    {x: 1, y: 3, width: 1, height: 1},
//                    {x: 2, y: 4, width: 1, height: 1},
                    {x: 2, y: 5, width: 1, height: 1}
                    */
                ];

                this.grid = $('.grid-stack').data('gridstack');


                this.addNewWidget = function () {
                    var node = this.items.pop() || {
                                //x:0,
                                //y:2,
                                x: 12 * Math.random(),
                                y: 5 * Math.random(),
                                //width: 1 + 3 * Math.random(),
                                //height: 1 + 3 * Math.random()
                                width: 2,
                                height:2
                            };
                    
                    widgetCount++;

                    if(widgetCount==1){
                        this.grid.addWidget($(['<div id="widget'+widgetCount+'" style=""><div class="grid-stack-item-content">',
                        '<button id="close'+widgetCount+'" style="float:right">Close</button>',
                        '<span id="memoryGaugeContainer"></span>',
                        '<div/> <div/> '].join('')),
                        node.x, node.y, node.width, node.height);
                        initialize();
                    }else{
                        this.grid.addWidget($(['<div id="widget'+widgetCount+'" style=""><div class="grid-stack-item-content">',
                        '<button id="close'+widgetCount+'" style="float:right">Close</button>',
                        '<div/> <div/> '].join('')),
                        node.x, node.y, node.width, node.height);    
                    }

                    $('#close'+widgetCount).click(function(){
                        //$('#widget'+widgetCount).remove();
                        $(this).parent().parent().remove();
                        widgetCount--;
                    });

                    return false;
                }.bind(this);


                $('#add-new-widget').click(this.addNewWidget);
            };
        });



        ///////////////////////////////////   gauge code
                    var gauges = [];
            
            function createGauge(name, label, min, max)
            {
                var config = 
                {
                    size: 120,
                    label: label,
                    min: undefined != min ? min : 0,
                    max: undefined != max ? max : 100,
                    minorTicks: 5
                }
                
                var range = config.max - config.min;
                config.yellowZones = [{ from: config.min + range*0.75, to: config.min + range*0.9 }];
                config.redZones = [{ from: config.min + range*0.9, to: config.max }];
                
                gauges[name] = new Gauge(name + "GaugeContainer", config);
                gauges[name].render();
            }
            
            function createGauges()
            {
                createGauge("memory", "Memory");
                //createGauge("cpu", "CPU");
                //createGauge("network", "Network");
                //createGauge("test", "Test", -50, 50 );
            }
            
            function updateGauges()
            {
                for (var key in gauges)
                {
                    var value = getRandomValue(gauges[key])
                    gauges[key].redraw(value);
                }
            }
            
            function getRandomValue(gauge)
            {
                var overflow = 0; //10;
                return gauge.config.min - overflow + (gauge.config.max - gauge.config.min + overflow*2) *  Math.random();
            }
            
            function initialize()
            {
                createGauges();
                setInterval(updateGauges, 2000);
            }
    </script>
</body>
</html>
